# modernAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bluewave/modernapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluewave/modernapp/: ModernApplication.kt
app/src/main/java/com/bluewave/modernapp/data/: OneModelRepository.kt
app/src/main/java/com/bluewave/modernapp/data/di/: DataModule.kt
app/src/main/java/com/bluewave/modernapp/data/local/database/: AppDatabase.kt  OneModel.kt
app/src/main/java/com/bluewave/modernapp/data/local/di/: DatabaseModule.kt
app/src/main/java/com/bluewave/modernapp/ui/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/bluewave/modernapp/ui/model/: OneModelScreen.kt  OneModelViewModel.kt
app/src/main/java/com/bluewave/modernapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/bluewave/modernapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
